

FC:\Users\Diana\Desktop\MVP\EducationalPlatform\Views\Administrator\AnSpecMateriiWindow.xaml;;
FC:\Users\Diana\Desktop\MVP\EducationalPlatform\Views\Administrator\ClasaEdit.xaml;;
FC:\Users\Diana\Desktop\MVP\EducationalPlatform\Views\Administrator\ElevEdit.xaml;;
FC:\Users\Diana\Desktop\MVP\EducationalPlatform\Views\Administrator\EleviAnStudSpecializWindow.xaml;;
FC:\Users\Diana\Desktop\MVP\EducationalPlatform\Views\Administrator\MateriiEdit.xaml;;
FC:\Users\Diana\Desktop\MVP\EducationalPlatform\Views\Administrator\MenuAdministrator.xaml;;
FC:\Users\Diana\Desktop\MVP\EducationalPlatform\Views\Administrator\ProfesorEdit.xaml;;
FC:\Users\Diana\Desktop\MVP\EducationalPlatform\Views\Administrator\ProfMaterieClasaWindow.xaml;;
FC:\Users\Diana\Desktop\MVP\EducationalPlatform\Views\Administrator\SpecializariEdit.xaml;;
FC:\Users\Diana\Desktop\MVP\EducationalPlatform\Views\Administrator\UtilizatoriEdit.xaml;;
FC:\Users\Diana\Desktop\MVP\EducationalPlatform\Views\Profesor\Absente.xaml;;
FC:\Users\Diana\Desktop\MVP\EducationalPlatform\Views\Profesor\MaterialeDidactice.xaml;;
FC:\Users\Diana\Desktop\MVP\EducationalPlatform\Views\Profesor\Medii.xaml;;
FC:\Users\Diana\Desktop\MVP\EducationalPlatform\Views\Profesor\MenuProfesor.xaml;;
FC:\Users\Diana\Desktop\MVP\EducationalPlatform\Views\Profesor\Note.xaml;;
FC:\Users\Diana\Desktop\MVP\EducationalPlatform\Views\SignInWindow.xaml;;

